@media screen and (max-width: 767px) {
    .container {
        max-width: 95%;
    }
    .form {
        position: absolute;

        top: 0;
        right: 0;
    }
    .aside__wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}

@media screen and (max-width: 575px) {
    .container {
        max-width: 99%;
    }
    .nav {
        justify-content: center;
    }
    .section__aside {
        display: none;
    }
    .wrapper-flex {
        flex-direction: column;
    }
    .wrapper-flex__item:last-child {
        width: 100%;
    }
    .aside__wrapper {
        display: flex;
        width: max-content;
    }
    .section__sub-aside {
        margin-top: 15px;
        max-width: 100%;
        overflow: auto;
    }
    .aside__item-img {
        width: 100%;
    }
    .footer {
        margin: 5px 0;
    }
}